{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lant",
				"lanterns"
			],
			[
				"pu",
				"push_back"
			],
			[
				"was",
				"wasCnt"
			],
			[
				"new",
				"new_num_highest"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/bhargav/Desktop/dev/CP/Codeforces/SummerSellOff/a.cpp",
			"settings":
			{
				"buffer_size": 4151,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/bhargav/Desktop/dev/CP/Codeforces/ColorfulField/a.cpp",
			"settings":
			{
				"buffer_size": 4390,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "\n",
			"settings":
			{
				"buffer_size": 1,
				"line_ending": "Unix",
				"name": "a.cpp -run",
				"read_only": true,
				"scratch": true
			}
		}
	],
	"build_system": "Packages/User/CP.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/User/CP.sublime-build",
					""
				],
				[
					"Packages/User/CP.sublime-build",
					"Run + Commit"
				]
			],
			[
				"Packages/User/CP.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"theme",
				"UI: Select Color Scheme"
			],
			[
				"make st",
				"FastOlympicCoding: Make Stress"
			],
			[
				"fastoly",
				"FastOlympicCoding: Make Stress"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"debug",
				"Debugger: Open"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"open terminal",
				"Terminus: Open Default Shell in Tab (View)"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/bhargav/Desktop/dev/CP/Codeforces/LovelyPalindromes/a.cpp",
		"/home/bhargav/Desktop/dev/CP/CodeJam/AppendSort/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/SortTheArray/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/PresidentsOffice/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Fence/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/KuriyamaMiraisStones/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/VanyaAndLanterns/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Decoding/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/EasterEggs/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Coins/EffectiveApproach/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/SumOfDigits/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/LaunchOfCollider/YaroslavAndPermutations/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/LaunchOfCollider/IQ_Test/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/LaunchOfCollider/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/KnesiaAndPanScals/a.cpp",
		"/home/bhargav/Desktop/dev/CP/TwoNumbers/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/FlipTheBits/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/BalanceTheBits/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/DejaVu/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/CakeWalk/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/IsItRated2/a.py",
		"/home/bhargav/Desktop/dev/CP/Codeforces/IsItRated/a.cpp",
		"/home/bhargav/Desktop/dev/CP/USACO-GUIDE/MilkMeasurement/a.cpp",
		"/home/bhargav/Desktop/dev/CP/USACO-GUIDE/SnowBoots/a.cpp",
		"/home/bhargav/Desktop/dev/CP/USACO-GUIDE/ConventionII/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Coins/EasterEggs/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Coins/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/LaunchOfCollider/PoloThePenguinAndSegments/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/DMCA/a.py",
		"/home/bhargav/Desktop/dev/CP/Codeforces/DMCA/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/IsItRated2/a.cpp",
		"/home/bhargav/Desktop/dev/CP/USACO-GUIDE/SnowBoots/test_cases.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Woodcutters/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Vacations/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/CaisaAndPylons/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/BurglarAndMatches/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/BearAndFindingCriminals/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Vacations/PoisonedBarrels.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/PetyaAndCountryside/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/KseniaAndPanScales/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/ChewbaccaAndNumber/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/HelpVasilisaTheWiseTwo/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/MountainScenery/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Counterexample/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/GoodNumber/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/AlyonaAndNumbers/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/DiceTower/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/PanoramixsPrediction/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/CalculatingFunction/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/ArpasHardExamAndMehradsNaiveCheat/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/CalculatingFunction/a__Generator.cpp.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/ValeraAndX/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Dubstep/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/BrainsPhotos/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Football/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/OlesyaAndRodion/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/EvenOdds/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/IWannaBeTheGuy/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/EvenOdds/a",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Keyboard/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Twins/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Pangram/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/OathOfTheNightsWatch/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Snacktower/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/MahmoudAndLongestUncommonSubsquence/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/LinelandMail/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Presents/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/NewPassword/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/TeamOlympiad/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/HelpfulMaths/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/FreeIceCream/a.cpp",
		"/home/bhargav/Desktop/dev/CP/CodeJam/ReversortEngineering/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/AAntonAndLetters/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/WayTooLongWords/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/PartialReplacement/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/ShaasAndOskols/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/CarrotCakes/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/StrangeTable/a.cpp",
		"/home/bhargav/Desktop/dev/CP/CodeJam/Reversort/a.cpp",
		"/home/bhargav/Desktop/dev/CP/CodeJam/MoonsAndUmbrellas/a.cpp",
		"/home/bhargav/Desktop/dev/CP/CodeJam/Reversort/a__Good.cpp",
		"/home/bhargav/Desktop/dev/CP/CodeJam/Reversort/a__Generator.cpp.cpp",
		"/home/bhargav/Desktop/dev/CP/CodeJam/Reversort/a__Generator.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Juicer/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/AnImpassionedCirculationOfAffection/a.cpp",
		"/home/bhargav/Desktop/dev/CP/USACO-GUIDE/SleepyCowHerding/a.cpp",
		"/home/bhargav/Desktop/dev/CP/USACO-GUIDE/DiamondCollector/a.cpp",
		"/home/bhargav/Desktop/dev/CP/DarrenYaoBook/LoanPayment/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/CellularNetwork/a.cpp",
		"/home/bhargav/Desktop/dev/CP/USACO-GUIDE/SleepyCowHerding/a",
		"/home/bhargav/Desktop/dev/CP/Codeforces/MagicShip/a.cpp",
		"/home/bhargav/Desktop/dev/CP/DarrenYaoBook/CowDanceShow/a.cpp",
		"/home/bhargav/Desktop/dev/CP/DarrenYaoBook/Convention/convention.out",
		"/home/bhargav/Desktop/dev/CP/DarrenYaoBook/Convention/convention.in",
		"/home/bhargav/Desktop/dev/CP/Codeforces/ArrayCancelation/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/BoboniuLikesToColorBalls/a.cpp",
		"/home/bhargav/Desktop/dev/CP/DarrenYaoBook/Convention/a.cpp",
		"/home/bhargav/Desktop/dev/CP/DarrenYaoBook/AngryCows/a.cpp",
		"/home/bhargav/Desktop/dev/CP/darwin.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Boboniu/LikesToColorBalls.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/FairNumbers/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/BuyingTorches/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/BallsOfSteel/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/RegularBracketSequence/a.cpp",
		"/home/bhargav/Desktop/dev/CP/CSES/NumberSpiral.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/RedAndBlue/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/String_LCM/a.cpp",
		"/home/bhargav/Desktop/dev/CP/DarrenYaoBook/Moocast/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/AddAndDivide/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/BalancedRemainders/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/BinaryRemovals/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/SportMafia/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Sages_Birthday/a.cpp",
		"/home/bhargav/Desktop/dev/CP/Codeforces/DifferentDivisors/a.cpp",
		"/home/bhargav/Desktop/dev/CP/CSES/Repetitions.cpp",
		"/home/bhargav/Desktop/dev/HelpTheDoon.py",
		"/home/bhargav/Desktop/dev/CP/Codeforces/Letters/a.cpp",
		"/home/bhargav/.config/sublime-text-3/Packages/User/CP.sublime-build",
		"/home/bhargav/.bashrc",
		"/home/bhargav/.config/sublime-text-3/Packages/User/darwin.sublime-build",
		"/home/bhargav/.config/sublime-text-3/Packages/User/Darwin.sublime-snippet"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 108.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"int",
			".second",
			".first",
			".second)",
			".first)",
			"highest_snow[v].rbegin()",
			".end()",
			"queue",
			"mp(",
			"cout",
			"cin",
			"make_pair",
			"pq",
			"get",
			"cin",
			"cout",
			"cin",
			"sz",
			"INF",
			"sz",
			"vector",
			"\n\t",
			"init",
			"cout",
			"input.txt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"long long",
			"= ",
			"->second",
			"->first",
			").second",
			").first",
			"itr",
			".rbegin()",
			"line",
			"fout",
			"fin",
			"fout",
			"fin",
			"in"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/bhargav/Desktop/dev/CP/Codeforces/SummerSellOff/a.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4151,
						"regions":
						{
						},
						"selection":
						[
							[
								3987,
								3987
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1826.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/bhargav/Desktop/dev/CP/Codeforces/ColorfulField/a.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4390,
						"regions":
						{
						},
						"selection":
						[
							[
								4349,
								4349
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1662.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1,
						"regions":
						{
						},
						"selection":
						[
							[
								1,
								1
							]
						],
						"settings":
						{
							"fold_buttons": false,
							"line_numbers": false,
							"syntax": "Packages/CppFastOlympicCoding/TestSyntax.tmLanguage",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.68,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 44.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/CP.sublime-build",
	"project": "Debug.sublime-project",
	"replace":
	{
		"height": 73.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
